<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/gh/alvinashiatey/Sheets@latest/dist/sheets.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"></script>
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>Landlords</title>
  </head>
  <body>
    <div class="headofhead">
      <div class="header">
        <span id="bigT">WHO OWNS THE FUCKING INTERNET?</span><br />
      </div>
    </div>
    <div class="windbox">
      <div class="articlebox" id="index">
        <div id="atitle">LIST OF READINGS:</div>
      </div>
      <div class="random"></div>
      <div class="windowbox"></div>
    </div>
    <div class="stuff"></div>
    <div class="imagebox"></div>
    <div class="divbtn">
      <button id="openall" class="buttons">Open All</button>

      <button id="ranall" class="buttons">Random All</button>
      <button id="collall" class="buttons">Collpase All</button>
    </div>
    <div class="divfooter">
      <span class="footer"
        >Ongoing project by <i>Amir</i> and <i>Aaryan</i>
      </span>
    </div>
    <div class="cursor"></div>
  </body>
</html>
